<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="374dp"
        android:layout_height="669dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="323dp"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnlogout"
                android:layout_width="45dp"
                android:layout_height="34dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/baseline_logout_2411"
                tools:srcCompat="@drawable/baseline_logout_2411" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dashboard"
            tools:srcCompat="@drawable/dashboard" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="91dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <ImageView
            android:id="@+id/btnversol"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:src="@drawable/solicitudes"
            tools:srcCompat="@drawable/solicitudes" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <ImageView
            android:id="@+id/btnuser"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:src="@drawable/usuarios"
            tools:srcCompat="@drawable/usuarios" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>