<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comentario">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/coments"
        app:layout_constraintBottom_toTopOf="@+id/txtlugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coments" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="361dp"
        android:layout_height="453dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlugar">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:src="@drawable/default_image"
            app:srcCompat="@drawable/default_image" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:selectAllOnFocus="false"
                android:text="⭐" />

            <RadioButton
                android:id="@+id/radioB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⭐⭐" />

            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⭐⭐⭐" />
        </RadioGroup>

        <EditText
            android:id="@+id/mEditText"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/btnComentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/comentar"
            app:srcCompat="@drawable/comentar"
            tools:srcCompat="@drawable/comentar" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtlugar"
        android:layout_width="308dp"
        android:layout_height="32dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>